MENU 

Chicken:
Grilled Chicken Chop – RM15.70
Grilled chicken with fries & coleslaw, served with your choice of black pepper or mushroom sauce

Fried Chicken Chop – RM15.70
Fried breaded chicken meat, served with french fries and vegetables

Pork: 
Grilled Pork Chop - RM16.80
Grilled chicken with fries & coleslaw, served with your choice of black pepper or mushroom sauce

German Pork Steak - RM20.90
Grilled pork patty with melted cheese served with coleslaw, salad and fries & your choice of black pepper or mushroom sauce


Lamb:
Grilled Lamb – RM25.80
Grilled lamb with fries & coleslaw, served with your choice of black pepper or mushroom sauce

Lamb Shanks – RM35.90
Braised lamb shanks with olives, lemon, and tomatoes


Beef:
Grilled Steak – RM40.50
Grilled steak with fries & coleslaw, served with your choice of black pepper or mushroom sauce

Charbroiled rib eye steak – RM53.40 
A tender and succulent steak served with prime vegetables, corn on cob, baked potato and a bowl of salad


Fish:
Fish and Chips – RM15.80
Bread-crumbed & deep fried, served with fries, coleslaw, aioli sauce & lemon

Grilled Salmon Steak – RM40.10
Air flown Norweigian fish garnished with parsley butter, served with french fries and mini salad


Pasta: 
Spaghetti bolognaise – RM17.90
Spaghetti in tomato-based sauce with topping of chicken 

Spaghetti aglio olio  - RM19.70
Garlic, olive oil, chili flakes, capsicum & topping of bacon 

Seafood Carbonara Spaghetti – RM18.80
With aged parmesan and seafood

Bacon Carbonara Spaghetti – RM15.80
With aged parmesan and bacon

Pizza:
Chicken Peperoni – RM20.90

Beef Peperoni – RM25.80

Hawaiian – RM20.90

Vegetarian – RM15.70

Burger:
Pork burger – RM15.90
Beef Burger – RM20.90
Chicken Burger – RM15.90

Soup:
Roasted Mushroom – RM10.50

Italian minestrone – RM20.20
Mixed vegetable soup

Tomato – RM10.50
Pumpkin – RM10.50

Dessert:
Tiramisu cake – RM8.50
Chocolate Lava cake – RM7.90

Drinks:
Vitamin Booster – RM6.50
Hydration – RM6.50
Refreshing – RM6.50 
Orange juice – RM6.50
Apple Juice – RM6.50
Watermelon juice – RM6.50
Avocado Milkshake – RM8.90
Banana Milkshake – RM8.90
Lemonade – RM7.50
Root Beer Float – RM6.90
100 Plus – RM4
Coke – RM4
Americano -RM7
Cappucino – RM7 
Latte – RM6 
Mocha – RM6 
Green Tea – RM2 
Chocolate -RM8 
Drinking Water – RM0.50 
 
